<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>Horrazon.ai - AI Marketing Analytics & Automation</title>
    <meta
      name="description"
      content="Transform your marketing with AI-powered analytics, attribution modeling, and automated campaign optimization"
    />
    <meta name="author" content="Horrazon.ai" />

    <meta property="og:title" content="Horrazon.ai - AI Marketing Analytics" />
    <meta
      property="og:description"
      content="AI-powered marketing analytics and automation platform for data-driven marketers"
    />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
